{
  "name": "koppel-barbershop",
  "private": true,
  "scripts": {
    "build": "NODE_OPTIONS=--openssl-legacy-provider gridsome build",
    "develop": "NODE_OPTIONS=--openssl-legacy-provider gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "gridsome": "^0.7.23",
    "gridsome-plugin-i18n": "^1.6.0",
    "koppel-components": "file:../koppel-components"
  },
  "devDependencies": {
    "sass": "^1.69.5",
    "sass-loader": "^7.0.0"
  },
  "overrides": {
    "gridsome": {
      "sharp": "0.29.3"
    }
  }
}
